# Components on this agent
agent1.sources = spooldir-source
agent1.sinks = morphline-sink
agent1.channels = memory-channel

# Describe/configure the source
agent1.sources.spooldir-source.type = spooldir
agent1.sources.spooldir-source.spoolDir = /flume/triple_files_spooldir
agent1.sources.spooldir-source.batchSize= 100
agent1.sources.spooldir-source.channels = memory-channel

# Solr Sink Using Morphlines
agent1.sinks.morphline-sink.type=org.apache.flume.sink.solr.morphline.MorphlineSolrSink
agent1.sinks.morphline-sink.morphlineFile=triplestore-morphlines-v2.conf
agent1.sinks.morphline-sink.channel = memory-channel

# Use a channel which buffers events in memory
agent1.channels.memory-channel.type = memory
agent1.channels.memory-channel.capacity = 10000
agent1.channels.memory-channel.transactionCapacity = 10000
