# spooldir.conf: A Spooling Directory Source

# Name the components on this agent
agent1.sources = webserver-log-source
agent1.sinks = hdfs-sink nullsink3 hdfs2 hdfs5 logsink
agent1.channels = memchan mc3 mc2 mc4 mc5

# Describe/configure the source
agent1.sources.webserver-log-source.type = spooldir
agent1.sources.webserver-log-source.spoolDir = /flume/weblogs_spooldir
agent1.sources.webserver-log-source.channels = memchan mc2 mc3 mc4 mc5

# Describe the sink
agent1.sinks.nullsink3.type = null
agent1.sinks.nullsink3.channel = mc3


# Describe the sink
agent1.sinks.hdfs2.type = hdfs
agent1.sinks.hdfs2.hdfs.path = /loudacre/weblogs3/
agent1.sinks.hdfs2.channel = mc2
agent1.sinks.hdfs2.hdfs.rollInterval = 10
agent1.sinks.hdfs2.hdfs.rollSize = 524288
agent1.sinks.hdfs2.hdfs.rollCount = 0

# Describe the sink
agent1.sinks.hdfs5.type = hdfs
agent1.sinks.hdfs5.hdfs.path = /loudacre/weblogs5/
agent1.sinks.hdfs5.channel = mc5
agent1.sinks.hdfs5.hdfs.rollInterval = 10
agent1.sinks.hdfs5.hdfs.rollSize = 524288
agent1.sinks.hdfs5.hdfs.rollCount = 0

# Describe the sink
agent1.sinks.logsink.type = logger
agent1.sinks.logsink.channel = mc4

# Describe the sink
agent1.sinks.hdfs-sink.type = hdfs
agent1.sinks.hdfs-sink.hdfs.path = /loudacre/weblogs/
agent1.sinks.hdfs-sink.channel = memchan
agent1.sinks.hdfs-sink.hdfs.rollInterval = 10
agent1.sinks.hdfs-sink.hdfs.rollSize = 524288
agent1.sinks.hdfs-sink.hdfs.rollCount = 0

# Use a channel which buffers events in memory
agent1.channels.memchan.type = memory
agent1.channels.memchan.capacity = 20000
agent1.channels.memchan.transactionCapacity = 20000

# Use a channel which buffers events in memory
agent1.channels.mc2.type = memory
agent1.channels.mc2.capacity = 20000
agent1.channels.mc2.transactionCapacity = 20000

# Use a channel which buffers events in memory
agent1.channels.mc3.type = memory
agent1.channels.mc3.capacity = 20000
agent1.channels.mc3.transactionCapacity = 20000

# Use a channel which buffers events in memory
agent1.channels.mc5.type = memory
agent1.channels.mc5.capacity = 20000
agent1.channels.mc5.transactionCapacity = 20000

# Use a channel which buffers events in memory
agent1.channels.mc4.type = memory
agent1.channels.mc4.capacity = 20000
agent1.channels.mc4.transactionCapacity = 20000
