# MorphMiner

./: .gitignore  README.md  debug_solrctl_script_2322472692391030312.sh  debug_solrctl_script_3877504999003272571.sh  debug_solrctl_script_4503366648750474481.sh  debug_solrctl_script_4754837403283552036.sh  debug_solrctl_script_4949854536375656890.sh  debug_solrctl_script_8483203613311207942.sh  morphline-test-1059601937582001263.conf  morphline-test-158485122940961639.conf  morphline-test-249558317315247542.conf  morphline-test-4880740907562704816.conf  morphline-test-5154708384564705696.conf  morphline-test-6288996195097544547.conf  morphline-test-6665861519363487906.conf  morphline-test-6999452595495753700.conf  morphline-test-8281517147897469750.conf  morphline-test-8536805564218777929.conf  morphline-test-8709611234138329436.conf  morphline-test-8841108383672819573.conf  nbactions-release-profile.xml  nbactions.xml  pom.xml
data/: activity-dependency.graphml  dependency-graphml.xml
data/DSPM_Demo/: DSPM_01.eps  DSPM_01.graphml
docu/: 010_screen_open_template.tiff  020_screen_edit_schema.tiff  030_screen_select_data.tiff  040_screen_edit_and_execute_morphline.tiff  050_screen_edit_flumecfg.tiff  060_morphminer_structure_broken1.tiff  060_morphminer_structure_broken2.tiff  060_morphminer_structure_ok.tiff
flumecfg/: spooldir.conf  spooldir2.conf  spooldir3.conf
morphline-projects/FAQMails02/: flume.conf
morphline-projects/FAQMails02/conf/: schema.xml
morphline-projects/FAQmails01/: map.osm
morphline-projects/FAQmails01/conf/: schema.xml
morphline-projects/TESTCollection/: morphline.conf  pc.properties
morphline-projects/TSCorrelationAnalysis/: FINAL.CC.INFOFLOW.false.10-001.0.en___Econophysics_BIN=24_log10.json  FINAL.CC.INFOFLOW.true.10-001.0.en___Econophysics_BIN=24_log10.json  morphline.conf
morphline-projects/corpus1/: morphline.conf
morphline-projects/corpus1/conf/: schema.xml
morphline-projects/corpus3/conf/: schema.xml
morphline-projects/osm-data/: morphline.conf
morphline-projects/osmdata01/: morphline.conf
morphline-projects/osmdata01/conf/: schema.xml
morphline-projects/triple-search-v2/: morphline.conf
morphline-projects/triples01/: morphline.conf
morphline-projects/tscorrelation/: flume.conf  morphline.conf  pc.properties
morphline-projects/tscorrelation/conf/: schema.xml
src/main/assembly/: hadoop-job.xml
src/main/java/de/bitocean/dspm/: SimpleGraphView.java
src/main/java/de/bitocean/dspm/examples/: JUNGExample.java
src/main/java/de/bitocean/dspm/inspectors/: GraphInspector.java  OozieSchemaInspector.java  SOLRSchemaInspector.java
src/main/java/de/bitocean/dspm/model/: Aspect.java  InputData.java  Operation.java  OutputData.java  Role.java
src/main/java/de/bitocean/dspm/model/impl/ops/: CalcAverage.java  CalcPearsonCorrelation.java  EndOperation.java  FilterOperation.java  StartOperation.java
src/main/java/de/bitocean/dspm/model/impl/roles/: CalcAverageOperationAllowed.java
src/main/java/de/bitocean/mm/: FlumeCFGModel.java  LocalMorphlineStore.java  MLPModel.java  MLPModelWrapper.java  MMApp.form  MMApp.java  MMAppRunner.java  MorphMinerTool.form  MorphMinerTool.java  PDFImporter.java  TextAreaAsOutputStream.java  TreeViewer.java
src/main/java/de/bitocean/mm/contextualizer/: SimpleGeoCoder.java
src/main/java/de/bitocean/mm/importer/: EmailImport.java  EntityDetector.form  EntityDetector.java  GMailLoader.java  PDFImporter.java  PlainTextFromPDFExtractor.java  PropertyFieldMatcher.form  PropertyFieldMatcher.java  ResultLineImporter.java
src/main/java/de/bitocean/mm/sniplibtool/: BackgroundKnowledgeFrame.form  BackgroundKnowledgeFrame.java  SnipLibConnector.java  Snippet.java  SnippetConsumer.java
src/main/java/de/bitocean/zkrc/: DataMonitor.java  Executor.java  ZKAppContext.java
src/main/java/visualtools/connectors/: CMConnector.java  CMConnectorImpl.java  ClusterGateway.java  FlumeTool.java  PropertyFieldMatcher.form  PropertyFieldMatcher.java  SOLRTool.java  SolrIndexMoverTool.java
