<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.bitocean</groupId>
    <artifactId>morphminer</artifactId>
    <packaging>jar</packaging>
    <version>0.9.1-SNAPSHOT</version>
    <name>MorphMiner</name>
    <url>http://semanpix.de/morphminer.org</url>
    <properties>
        <hadoopclient.version>2.5.0-cdh5.2.0</hadoopclient.version>
        <sesame.version>2.7.1</sesame.version> 
        <avro.version>1.7.4</avro.version>
        <crunch.version>0.11.0-hadoop2</crunch.version>
        <guava.version>11.0.2</guava.version> 
        <maveneclipse.version>2.9</maveneclipse.version>
        <mavenassembly.version>2.2.1</mavenassembly.version>
        <cdk.version>0.9.2</cdk.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
        
    <dependencies>
            
        <dependency>
            <groupId>com.google.code.geocoder-java</groupId>
            <artifactId>geocoder-java</artifactId>
            <version>0.16</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>

        
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung2</artifactId>
            <version>2.0.1</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-io</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-jai</artifactId>
            <version>2.0.1</version>
        </dependency>

                
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>4.4.0</version>
        </dependency>
         
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>4.4.0</version>
        </dependency>
        
        <!--dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-xmp</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.5</version>
        </dependency-->
   
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-avro</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-core</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-hadoop-core</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-hadoop-rcfile</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-hadoop-sequencefile</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-json</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-maxmind</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-metrics-servlets</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-saxon</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-solr-cell</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-solr-core</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <!--dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-tika-core</artifactId>
            <version>${cdk.version}</version>
        </dependency-->
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-tika-decompress</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-twitter</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-useragent</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.5.3</version>
        </dependency>


        <!-- Manually add httpclient dependency to workaround runtime requirement -->

        
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.crunch</groupId>
            <artifactId>crunch-core</artifactId>
            <version>${crunch.version}</version>
        </dependency>
   
        <dependency>
            <groupId>net.neoremind.sshxcute</groupId>
            <artifactId>sshxcute</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-math</artifactId>
            <version>0.7</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
            <version>0.7</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-runtime</artifactId>
            <version>${sesame.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sail</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-memory</artifactId>
            <version>${sesame.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-nativerdf</artifactId>
            <version>${sesame.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>${sesame.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-http</artifactId>
            <version>${sesame.version}</version>
        </dependency>

        <dependency> 
            <groupId>org.openrdf.sesame</groupId> 
            <artifactId>sesame-repository-sparql</artifactId> 
            <version>${sesame.version}</version> 
        </dependency>
        
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.etosha</groupId>
            <artifactId>Etosha-Core</artifactId>
            <version>0.4.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${mavenassembly.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.bitocean.mm.MMAppRunner</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/</sourceDirectory>
                            <outputDirectory>${project.basedir}/target/generated-sources/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maveneclipse.version}</version>
                <configuration>
                    <downloadSources>false</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build> 

    <repositories>

        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
                
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
   
        
                
        <repository>
            <id>jWebSocket-repo</id>
            <name>jWebSocket Repository</name>
            <url>http://jwebsocket.googlecode.com/svn/repo</url>
        </repository>

    </repositories>
  
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
 
</project>