SOLR_LOCATOR : {

    # Name of solr collection
    collection : tscorrelationCollection

    # ZooKeeper ensemble
    zkHost : "172.16.14.228:2181/solr"
}

morphlines : [
{
    id : morphline1

    importCommands : ["com.cloudera.**","com.cloudera.cdk.morphline.stdlib.**","org.apache.solr.**"]

    commands : [

	    # Reads the incoming N-Triples, one on each line as plaint text
	    {
		readJson {}
	    },
	    {
		sanitizeUnknownSolrFields {
		    # Location from which to fetch Solr schema
		    solrLocator : ${SOLR_LOCATOR}
		}
	    },
	    {
		loadSolr {
		    solrLocator : ${SOLR_LOCATOR}
		}
	    }
    ]
}
]
