morphlines : [
{
    id : morphline1

    importCommands : ["com.cloudera.**","com.cloudera.cdk.morphline.stdlib.**","org.apache.solr.**"]

    commands : [

	    { 
          readJson {}
         },
         
	    {
		addCurrentTime {}
	    },
	    
	    extractJsonPaths {
  flatten : true
  paths : {
    counter : "/counter"
    studyID : "/studyID"
    groupKEY : "/groupKEY"
    pairDescriptor_s : "/pairDescriptor/source"
    pairDescriptor_t : "/pairDescriptor/target" 
  }
}

   # log the record at INFO level to SLF4J
      { logInfo { format : "output record: {}", args : ["@{}"] } }
 
     
    ]
}
]
