SOLR_LOCATOR : {

    # Name of solr collection
    collection : triple_collection2

    # ZooKeeper ensemble
    zkHost : "dev.loudacre.com:2181/solr"
}

morphlines : [
{
    id : morphline1

    importCommands : ["com.cloudera.**","com.cloudera.cdk.morphline.stdlib.**","org.apache.solr.**"]

    commands : [

	    # Reads the incoming N-Triples, one on each line as plaint text
	    {
		readLine {
			charset : UTF-8
			commentPrefix : "#"
		}
	    },
	    {
		setValues { 
			triple : "@{message}"
		}
	    },
	    # Extracts the relevant 3 of the triple and cretes the fields for our index
	    {
		split { 
		  	inputField : message
	 	  	outputFields : [s, p, o, d]          
	  		separator : " "        
	  		isRegex : false     
	  		addEmptyStrings : true
	  		trim : true          
		}
	    },
	    {
		setValues { 
			spo : "@{s}@{p}@{o}"         
		  	spx : "@{s}@{p}"       
		  	xpo : "@{p}@{o}"         
		  	xpx : "@{p}"         
		  	sxo : "@{s}@{o}"         
		  	xxp : "@{o}"         
		  	sxx : "@{s}"          	
		}
	    },
	    {
		generateUUID { field : id }
	    }, 
	    {
		addCurrentTime {}
	    },
	    {
		sanitizeUnknownSolrFields {
		    # Location from which to fetch Solr schema
		    solrLocator : ${SOLR_LOCATOR}
		}
	    },
	    {
		loadSolr {
		    solrLocator : ${SOLR_LOCATOR}
		}
	    }
    ]
}
]
