SOLR_LOCATOR : {

    # Name of solr collection
    collection : osmdata01Collection

    # ZooKeeper ensemble
    zkHost : "127.0.0.1:2181/solr"
}


morphlines : [
{
    id : morphline1

    importCommands : ["com.cloudera.**","com.cloudera.cdk.morphline.stdlib.**","org.apache.solr.**"]

    commands : [
    
	    { 
        xquery {
          fragments : [
            {
              fragmentPath : "/"
              queryString : "/osm/node" # each item in result sequence becomes a morphline record
            }
          ]
        }
      },
      {
      	setValues {
      		koordinates : "(lat=@{lat},lon=@{lon})"

      	}
      }
	    
	    ,
	    {
		addCurrentTime {}
	    },
         # log the record at INFO level to SLF4J
         { 
                logInfo { 
                    format : "output record: {}", args : ["@{}"] } 
         },
         # Consume the output record of the previous command, transform it
         # and pipe the record downstream.
         #
         # This command deletes record fields that are unknown to Solr
         # schema.xml. Recall that Solr throws an exception on any attempt to
         # load a document that contains a field that isn't specified in
         # schema.xml.
      {
        sanitizeUnknownSolrFields {
	        solrLocator : ${SOLR_LOCATOR}	
        }
      }
 
      # load the record into a Solr server or MapReduce Reducer
      {
        loadSolr {
	        solrLocator : ${SOLR_LOCATOR}	
        }
      }
    ]
}
]
